{
  "name": "backend",
  "version": "1.0.0",
  "description": "a backend for the yt app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend",
    "training."
  ],
  "author": "Bismay Bibhu Prakash",
  "license": "ISC"
}
